{
  "name": "agent-office",
  "version": "1.0.0",
  "description": "Pixel art office visualization for AI agents powered by Claude Code hooks",
  "author": "W17ANT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/W17ANT/agent-office.git"
  },
  "homepage": "https://github.com/W17ANT/agent-office",
  "bugs": "https://github.com/W17ANT/agent-office/issues",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"sleep 2 && electron .\"",
    "dev:all": "concurrently \"node server/index.js\" \"vite\"",
    "build": "tsc && vite build",
    "build:electron": "vite build && electron-builder",
    "pack": "vite build && electron-builder --dir",
    "electron": "electron .",
    "start": "npm run dev:electron",
    "server": "node server/index.js",
    "install-hooks": "bash hooks/install-hooks.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.agentoffice.app",
    "productName": "Agent Office",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "server/**",
      "public/**",
      "node_modules/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "extraResources": [
      {
        "from": "server",
        "to": "server"
      },
      {
        "from": "public",
        "to": "public"
      }
    ]
  }
}
